STRIPE_PUBLIC_KEY=pk_test_51McBetC8KTD7kdcIKliOL6kVFiRlAFqsDOz3FgRx42Lr9COUP1liUa9xmXuTijvMEf7eORZHsGklekRCZ3it5aEr00QI9rdtdc
STRIPE_SECRET_KEY=sk_test_51McBetC8KTD7kdcIifa2NFUqLHdV1j1r3IBSOK0YeNtvl5tJ4clsOxPM9U03VAxOxwY3aREHNfjgdRMmg4yCOeS500nLnRijoG
